
{"sort_no":"0","pkg_mst_code":"AKWK02","sMonth":"201407","min_amt":"563000","max_amt":"882000","mst_name":"제주 3일/4일|(연합)둘만의 환상적인 로맨틱허니문패키지 제주칼","t_content":"웅장한 한라산과 푸른 태평양의 물결을 한눈에 내려다 볼 수 있는 제주 최고층의 호텔라운지...자유로운 신혼여행을 제주KAL 호텔과 함께..","img_seq":"P000063978","dy_list":"1,2,7","content":"웅장한 한라산과 푸른 태평양의 물결을 한눈에 내려다 볼 수 있는 제주 최...","tour_day":"3~4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"1","pkg_mst_code":"AKWK04","sMonth":"201407","min_amt":"1044000","max_amt":"1613000","mst_name":"제주 3일/4일|(연합)둘만의 환상적인 로맨틱허니문패키지 신라호","t_content":"창문너머로 들려오는 태평양의 파도소리와 한라산의 넉넉함. 싱그러운 초록빛 정원, 그 사이로 이어지는 산책로. 품격있는 제주신라호텔에서 자유로운 둘만의 신혼여행.","img_seq":"P000169652","dy_list":"1,2,7","content":"창문너머로 들려오는 태평양의 파도소리와 한라산의 넉넉함. 싱그러운 초록빛...","tour_day":"3~4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"2","pkg_mst_code":"AKWK05","sMonth":"201409","min_amt":"1044000","max_amt":"1377000","mst_name":"제주 3일/4일|(연합)둘만의 환상적인 로맨틱허니문패키지 롯데호","t_content":"중세성과 같은 외관에 한국적 미가 가미된 500실 규모의 초현대식 특급 리조트 호텔로 2000년 3월에 개관한 우리나라 제일의 경관을 자랑하는 제주롯데호텔에서 아름다운 신혼여행을...","img_seq":"P000458808","dy_list":"1,2,7","content":"중세성과 같은 외관에 한국적 미가 가미된 500실 규모의 초현대식 특급 ...","tour_day":"3~4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"3","pkg_mst_code":"AKWK12","sMonth":"201407","min_amt":"970000","max_amt":"1169000","mst_name":"[결혼기념여행]제주 3일|리마인드 달콤한 제주 패키지","t_content":"신혼의 달콤함~ 그때 그감정으로 추억 여행을 떠나보자..^^기념여행 코스로 꽉~찬 일정으로 준비했습니다.로맨틱한 요트에서 포토타임 까지~사진은 예쁜 액자로 만들어서 드립니다","img_seq":"P000415129","dy_list":"1,2,7","content":"신혼의 달콤함~ 그때 그감정으로 추억 여행을 떠나보자..^^기념여행 코스...","tour_day":"3","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"4","pkg_mst_code":"AKWK13","sMonth":"201407","min_amt":"1008000","max_amt":"1222000","mst_name":"[베이비문]제주 3일|태교여행 예비맘을 위한 제주 패키지","t_content":"여유있고, 낭만이있는 태교여행 베이비문~^^노팁!노옵션!노쇼핑~전일정식사제공! 예비맘을 위해 휴식과 힐링투어가 결합하여 편안하게 여행할 수 있는 코스로 구성되었습니다","img_seq":"P000497680","dy_list":"1,2,7","content":"여유있고, 낭만이있는 태교여행 베이비문~^^노팁!노옵션!노쇼핑~전일정식사...","tour_day":"3","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"5","pkg_mst_code":"AKWK22","sMonth":"201407","min_amt":"615200","max_amt":"990200","mst_name":"둘만의 환상적인 로맨틱 허니문 자유여행'KAL호텔'","t_content":"둘만의 환상적인 로맨틱 허니문 자유여행'KAL호텔'","img_seq":"P000459382","dy_list":"1,2,7","content":"둘만의 환상적인 로맨틱 허니문 자유여행'KAL호텔'","tour_day":"4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"6","pkg_mst_code":"AKWK24","sMonth":"201407","min_amt":"1290200","max_amt":"1665200","mst_name":"둘만의 환상적인 로맨틱 허니문 자유여행'신라호텔'","t_content":"서귀포시 특급호텔인 제주 신라호텔에서 두분만의 환상적인 시간을 보내세요.","img_seq":"P000415308","dy_list":"1,2,7","content":"서귀포시 특급호텔인 제주 신라호텔에서 두분만의 환상적인 시간을 보내세요.","tour_day":"4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"7","pkg_mst_code":"AKWK25","sMonth":"201407","min_amt":"1279200","max_amt":"1666200","mst_name":"둘만의 환상적인 로맨틱 허니문 자유여행'롯데호텔'","t_content":"서귀포시에 위치한 특급호텔 제주 롯데호텔에서 빛나는 허니문을 만끽하세요","img_seq":"P000458947","dy_list":"1,2,7","content":"서귀포시에 위치한 특급호텔 제주 롯데호텔에서 빛나는 허니문을 만끽하세요","tour_day":"4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"8","pkg_mst_code":"AKWK32","sMonth":"201407","min_amt":"534200","max_amt":"821200","mst_name":"[프리텔 허니문] 실속허니문 KAL호텔 자유여행","t_content":"제주도 4일|[프리텔 허니문] 실속허니문 KAL호텔 자유여행","img_seq":"P000162726","dy_list":"1,2,7","content":"제주도 4일|[프리텔 허니문] 실속허니문 KAL호텔 자유여행","tour_day":"4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"9","pkg_mst_code":"AKWK34","sMonth":"201407","min_amt":"1209200","max_amt":"1496200","mst_name":"[프리텔 허니문] 실속허니문 신라호텔 자유여행","t_content":"[프리텔 허니문] 실속허니문 신라호텔 자유여행","img_seq":"P000427427","dy_list":"1,2,7","content":"[프리텔 허니문] 실속허니문 신라호텔 자유여행","tour_day":"4","start_dy":"일,월,토","orderSeq":""},
{"sort_no":"10","pkg_mst_code":"AKWK50","sMonth":"201408","min_amt":"1021000","max_amt":"1021000","mst_name":"[부산출발]|(연합)둘만의 환상적인 로맨틱허니문 신라호텔","t_content":"창문너머로 들려오는 파도소리 ♥신라호텔 허니문♥","img_seq":"P000029804","dy_list":"2","content":"창문너머로 들려오는 파도소리 ♥신라호텔 허니문♥","tour_day":"3","start_dy":"월","orderSeq":""},
{"sort_no":"11","pkg_mst_code":"AKWK54","sMonth":"201408","min_amt":"532000","max_amt":"532000","mst_name":"[부산출발][하나허니문]환상적인 로맨틱 허니문_그랜드","t_content":"바다위 꿈의별장 로맨틱요트투어 허니문♥그랜드호텔♥","img_seq":"P000290719","dy_list":"2","content":"바다위 꿈의별장 로맨틱요트투어 허니문♥그랜드호텔♥","tour_day":"3","start_dy":"월","orderSeq":""},
{"sort_no":"12","pkg_mst_code":"AKWK83","sMonth":"201409","min_amt":"623000","max_amt":"623000","mst_name":"│[대구출/연합] 둘만의 환상적인 로맨틱허니문-그랜드호텔","t_content":"","img_seq":"P000065178","dy_list":"7","content":"","tour_day":"4","start_dy":"토","orderSeq":""}
