
{"sort_no":"0","pkg_mst_code":"AAP100","sMonth":"201407","min_amt":"179000","max_amt":"1399000","mst_name":"방콕/파타야 특가 이벤트 상품 및 추천 신상품","t_content":"방콕/파타야 프로모션 상품","img_seq":"P000429705","dy_list":"1,2,3,4,5,6,7","content":"방콕/파타야 프로모션 상품","tour_day":"4~6","start_dy":"매일","orderSeq":"1"},
{"sort_no":"1","pkg_mst_code":"AAP101","sMonth":"201407","min_amt":"329000","max_amt":"1599000","mst_name":"[락In]방콕/파타야 5일,6일","t_content":"최고의 관광지! 여행의 기본! 방콕/파타야 상품을 저렴하고 알차게 만나실 수 있습니다.씨뷰가 아름다운 파타야 4성급호텔을 사용합니다.","img_seq":"P000008732","dy_list":"1,2,3,4,5,6,7","content":"최고의 관광지! 여행의 기본! 방콕/파타야 상품을 저렴하고 알차게 만나실...","tour_day":"4~6","start_dy":"매일","orderSeq":"2"},
{"sort_no":"2","pkg_mst_code":"AAP103","sMonth":"201407","min_amt":"279000","max_amt":"1699000","mst_name":"방콕/파타야 테마상품(요트,스파,마사지)","t_content":"방콕/파타야 호텔 모두 5성사용 혹은 팁포함! 혹은 하나투어 단독호텔사용! 등 실속보다 한층 나은 조건으로 최고의 여행을 선사합니다.","img_seq":"P000008739","dy_list":"1,2,3,4,5,6,7","content":"방콕/파타야 호텔 모두 5성사용 혹은 팁포함! 혹은 하나투어 단독호텔사용...","tour_day":"5","start_dy":"매일","orderSeq":"3"},
{"sort_no":"3","pkg_mst_code":"AAP120","sMonth":"201407","min_amt":"479000","max_amt":"1649000","mst_name":"[방콕 홀릭]방콕 도심과 근교 탐방 새로운 매력찾기!","t_content":"방콕 도심의 핫 플레이스 또는 근교지역 투어의 색다른일정! 일률적인 패키지 일정에서 벗어나 고객님 선택으로 완성되는 여행일정입니다.","img_seq":"P000526112","dy_list":"1,2,3,4,5,6,7","content":"방콕 도심의 핫 플레이스 또는 근교지역 투어의 색다른일정! 일률적인 패키...","tour_day":"5","start_dy":"매일","orderSeq":"4"},
{"sort_no":"4","pkg_mst_code":"AAP104","sMonth":"201407","min_amt":"549000","max_amt":"2036500","mst_name":"[多드림]방콕/파타야 초특급 호텔+팁포함+다양한 혜택","t_content":"고품격 다운 고품격! 확실히 다른 특전과 일정 식사까지~ ! 최고의 만족을 선사합니다.","img_seq":"P000261442","dy_list":"1,2,3,4,5,6,7","content":"고품격 다운 고품격! 확실히 다른 특전과 일정 식사까지~ ! 최고의 만족...","tour_day":"5~6","start_dy":"매일","orderSeq":"5"},
{"sort_no":"5","pkg_mst_code":"AAP105","sMonth":"201407","min_amt":"399000","max_amt":"1849000","mst_name":"방콕/파타야 가족여행 & 효도여행","t_content":"","img_seq":"P000253782","dy_list":"1,2,3,4,5,6,7","content":"","tour_day":"5","start_dy":"매일","orderSeq":"6"},
{"sort_no":"6","pkg_mst_code":"AAP110","sMonth":"201407","min_amt":"299000","max_amt":"1579000","mst_name":"방콕/아유타야/파타야","t_content":"다양한 매력을 지닌 방콕과 방콕 주변지역을 여행하면서 일반 패키지 여행에서 느낄 수 없었던 새로운 방콕을 재발견 할 수 있는 여행.세계문화유산 '아유타야 역사공원', 동양과 유럽의 건축양식이 조화를 이룬 독특하고 아름다운 별궁 '방파인 여름별궁' 관광과 전 세계인의 방콕자유여행시 필수코스이자 방콕 현지 삶의 현장  '담넌사두억 수상시장' 관광, 그리고 파타야에서는 '여유로운 자유시간'과 입체효과를 이용한 아트트릭작품 미술관 '아트 인 파라다이스'까지!","img_seq":"P000449583","dy_list":"1,2,3,4,5,6,7","content":"다양한 매력을 지닌 방콕과 방콕 주변지역을 여행하면서 일반 패키지 여행에...","tour_day":"5","start_dy":"매일","orderSeq":"7"},
{"sort_no":"7","pkg_mst_code":"AAP111","sMonth":"201407","min_amt":"499000","max_amt":"1699000","mst_name":"방콕/까오야이 여행","t_content":"태국 중부 특유의 쾌청한 기후와 자연환경, 다채로운 매력을 느끼며 색다른 체험을 할 수 있는 까오야이 여행입니다.","img_seq":"P000422325","dy_list":"1,2,3,4,5,6,7","content":"태국 중부 특유의 쾌청한 기후와 자연환경, 다채로운 매력을 느끼며 색다른...","tour_day":"5","start_dy":"매일","orderSeq":"8"},
{"sort_no":"8","pkg_mst_code":"AAP112","sMonth":"201407","min_amt":"449000","max_amt":"1649000","mst_name":"방콕/칸차나부리/아유타야 여행","t_content":"★ 영화 '콰이강의 다리'의 배경지로 유명한 칸차나부리지역의 낯설고 색다른 매력을 느껴볼 수 있는 일정입니다.","img_seq":"P000525706","dy_list":"1,2,3,4,5,6,7","content":"★ 영화 '콰이강의 다리'의 배경지로 유명한 칸차나부리지역의 낯설고 색다...","tour_day":"5","start_dy":"매일","orderSeq":"9"},
{"sort_no":"9","pkg_mst_code":"AAP102","sMonth":"201407","min_amt":"299000","max_amt":"1649000","mst_name":"[휴&락]방콕/파타야(or후아힌) 5일","t_content":"최고의 관광지! 여행의 기본! 방콕/파타야 상품을 저렴하고 알차게 만나실 수 있습니다.파타야 최고급 5성급호텔을 사용합니다.","img_seq":"P000201506","dy_list":"1,2,3,4,5,6,7","content":"최고의 관광지! 여행의 기본! 방콕/파타야 상품을 저렴하고 알차게 만나실...","tour_day":"5~6","start_dy":"매일","orderSeq":"10"},
{"sort_no":"10","pkg_mst_code":"AAP130","sMonth":"201407","min_amt":"349000","max_amt":"1599000","mst_name":"파타야 세미팩","t_content":"","img_seq":"P000424841","dy_list":"1,2,3,4,5,6,7","content":"","tour_day":"5~6","start_dy":"매일","orderSeq":""},
{"sort_no":"11","pkg_mst_code":"AAP131","sMonth":"201407","min_amt":"449000","max_amt":"1679000","mst_name":"파타야 셀프팩-전 일정 자유, 공항-파타야 왕복픽업","t_content":"방콕 공항에서 파타야 (셀렉션호텔)까지 왕복 픽업 서비스가 포함된 편안한 자유여행!디스커버리, 셀렉션, 아마리 파타야 등 시내 중심가에 위치한 인기 호텔에서 내가 원하는대로 일정을 만드는 셀프팩!셀렉션 파타야 호텔 내 투어데스크의 도움을 받으면 더욱 알찬 여행을 즐길 수 있습니다.","img_seq":"P000046606","dy_list":"1,2,3,4,5,6,7","content":"방콕 공항에서 파타야 (셀렉션호텔)까지 왕복 픽업 서비스가 포함된 편안한...","tour_day":"5","start_dy":"매일","orderSeq":""},
{"sort_no":"12","pkg_mst_code":"AAP132","sMonth":"201407","min_amt":"849000","max_amt":"1949000","mst_name":"[All-Inclusive] 라용 메리어트 - 골드카드 포함","t_content":"","img_seq":"P000525711","dy_list":"1,2,3,4,5,6,7","content":"","tour_day":"5","start_dy":"매일","orderSeq":""},
{"sort_no":"13","pkg_mst_code":"AAP133","sMonth":"201407","min_amt":"499000","max_amt":"1749000","mst_name":"방콕/후아힌 세미팩","t_content":"태국 왕실의 휴양지로 유명한 후아힌, 후아힌의 리조트에서 여유로운 휴양을 즐기며 원할경우 관광 코스에도 참여할 수 있는 세미팩상품","img_seq":"P000557944","dy_list":"1,2,3,4,5,6,7","content":"태국 왕실의 휴양지로 유명한 후아힌, 후아힌의 리조트에서 여유로운 휴양을...","tour_day":"5","start_dy":"매일","orderSeq":""},
{"sort_no":"14","pkg_mst_code":"AAP141","sMonth":"201407","min_amt":"899000","max_amt":"1849000","mst_name":"방콕/코사무이 세미팩-리조트 숙박","t_content":"색다른 거칠고,시원스럽게 바람이 불어대는 코사무이 해변에서는 가공하지 않은 원시적인 자연의 특별함을 느낄수 있으며 특히, 짙은 남색 에메랄드 바다에 뻥뚫린 시야를 갖춘 양통 국립 해양공원은 40여개의 자그마한 섬으로 자연속에서의 여유로운 휴가를 즐길 수 있다.","img_seq":"P000013948","dy_list":"1,2,3,4,5,6,7","content":"색다른 거칠고,시원스럽게 바람이 불어대는 코사무이 해변에서는 가공하지 않...","tour_day":"5","start_dy":"매일","orderSeq":""},
{"sort_no":"15","pkg_mst_code":"AAP142","sMonth":"201407","min_amt":"1329000","max_amt":"2599000","mst_name":"방콕/코사무이 세미팩-풀빌라 숙박","t_content":"색다른 거칠고,시원스럽게 바람이 불어대는 코사무이 해변에서는 가공하지 않은 원시적인 자연의 특별함을 느낄수 있으며 특히, 짙은 남색 에메랄드 바다에 뻥뚫린 시야를 갖춘 양통 국립 해양공원은 40여개의 자그마한 섬으로 자연속에서의 여유로운 휴가를 즐길 수 있다.","img_seq":"P000013948","dy_list":"1,2,3,4,5,6,7","content":"색다른 거칠고,시원스럽게 바람이 불어대는 코사무이 해변에서는 가공하지 않...","tour_day":"5","start_dy":"매일","orderSeq":""},
{"sort_no":"16","pkg_mst_code":"AAP199","sMonth":"201407","min_amt":"729000","max_amt":"729000","mst_name":"방콕/파타야 이벤트 상품","t_content":"AAP199 - 방콕 파타야","img_seq":"P000008739","dy_list":"4,5","content":"AAP199 - 방콕 파타야","tour_day":"5","start_dy":"수,목","orderSeq":""},
{"sort_no":"17","pkg_mst_code":"ACP102","sMonth":"201407","min_amt":"949000","max_amt":"949000","mst_name":"[다국가여행]방콕/파타야/홍콩 상품","t_content":"태국의 방콕에서는 에메랄드 사원과 왕궁,  파타야에서는 산호섬, 농눅 빌리지를 방문하고  홍콩에서는 해양공원과  리펄스베이, 웡타이신 사원을 방문합니다.","img_seq":"P000324662","dy_list":"3,4","content":"태국의 방콕에서는 에메랄드 사원과 왕궁,  파타야에서는 산호섬, 농눅 빌...","tour_day":"6","start_dy":"화,수","orderSeq":""},
{"sort_no":"18","pkg_mst_code":"ACP111","sMonth":"201407","min_amt":"679000","max_amt":"1599000","mst_name":"[다국가여행]태국+캄보디아 5일★하나팩 캐주얼★","t_content":"★ 세계 7대 불가사의 앙코르왓 과 파타야 아름다운 산호섬에서의 휴양까지!","img_seq":"P000314314","dy_list":"1,2,3,4,5,6,7","content":"★ 세계 7대 불가사의 앙코르왓 과 파타야 아름다운 산호섬에서의 휴양까지...","tour_day":"5~6","start_dy":"매일","orderSeq":""},
{"sort_no":"19","pkg_mst_code":"ACP112","sMonth":"201407","min_amt":"849000","max_amt":"1799000","mst_name":"[다국가여행]태국+캄보디아 5일★하나팩 클래식★","t_content":"","img_seq":"P000314314","dy_list":"1,2,3,4,5,6,7","content":"","tour_day":"5~6","start_dy":"매일","orderSeq":""},
{"sort_no":"20","pkg_mst_code":"ACP113","sMonth":"201407","min_amt":"1099000","max_amt":"1799000","mst_name":"[다국가여행]태국+캄보디아 5일★多드림★","t_content":"","img_seq":"P000314314","dy_list":"1,2,3,4,5,6,7","content":"","tour_day":"5~6","start_dy":"매일","orderSeq":""}
