
{"pcode":"AKAK49140804P","sdate":"08/04 (월) ","adate":"08/06 (수) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '카텔'솔베이지펜션+렌트 자유여행","amt":"190000","lminute":"0"},
{"pcode":"AKAK49140804D","sdate":"08/04 (월) ","adate":"08/06 (수) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일|부산출발'에어카텔'유로클럽펜션+항공+렌트 자유여행","amt":"530000","lminute":"0"},
{"pcode":"AKAK49140804E","sdate":"08/04 (월) ","adate":"08/06 (수) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일|부산출발'에어카텔'유로클럽펜션+항공+렌트 자유여행","amt":"530000","lminute":"0"},
{"pcode":"AKAK49140804R","sdate":"08/04 (월) ","adate":"08/06 (수) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일|'에어카텔'오리엔탈호텔+항공+렌트 자유여행","amt":"572000","lminute":"0"},
{"pcode":"AKAK49140804A","sdate":"08/04 (월) ","adate":"08/06 (수) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔' 하얏트호텔 + 항공 + 렌트 자유여행","amt":"900000","lminute":"0"},
{"pcode":"AKAK49140805F","sdate":"08/05 (화) ","adate":"08/07 (목) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일|부산출발'에어카텔'오리엔탈호텔+항공+렌트 자유여행","amt":"780000","lminute":"2"},
{"pcode":"AKAK49140806R","sdate":"08/06 (수) ","adate":"08/08 (금) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'솔베이지펜션+항공+렌트 자유여행","amt":"420000","lminute":"0"},
{"pcode":"AKAK49140806C","sdate":"08/06 (수) ","adate":"08/08 (금) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'신라호텔+항공+렌트 자유여행","amt":"950000","lminute":"2"},
{"pcode":"AKAK49140806E","sdate":"08/06 (수) ","adate":"08/08 (금) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'신라호텔+항공+렌트 자유여행","amt":"974200","lminute":"0"},
{"pcode":"AKAK49140807A","sdate":"08/07 (목) ","adate":"08/09 (토) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'그랜드호텔+항공+렌트 자유여행 ","amt":"607000","lminute":"0"},
{"pcode":"AKAK49140808E","sdate":"08/08 (금) ","adate":"08/10 (일) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'신라호텔+항공+렌트 자유여행","amt":"972000","lminute":"2"},
{"pcode":"AKAK49140809A","sdate":"08/09 (토) ","adate":"08/12 (화) ","acode":"","aline":"","tday":"4","grade":"20","gname":"하나강산free","pname":"제주도 4일 '카텔'신라호텔+렌트 자유여행","amt":"905000","lminute":"2"},
{"pcode":"AKAK49140810A","sdate":"08/10 (일) ","adate":"08/12 (화) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일|부산출발'에어카텔'유로클럽펜션+항공+렌트 자유여행","amt":"502000","lminute":"1"},
{"pcode":"AKAK49140810E","sdate":"08/10 (일) ","adate":"08/12 (화) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'해비치호텔+항공+렌트 자유여행","amt":"997000","lminute":"0"},
{"pcode":"AKAK49140813E","sdate":"08/13 (수) ","adate":"08/15 (금) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'그랜드호텔+항공+렌트 자유여행 ","amt":"562000","lminute":"2"},
{"pcode":"AKAK49140816E","sdate":"08/16 (토) ","adate":"08/18 (월) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'그랜드호텔+항공+렌트 자유여행 ","amt":"577000","lminute":"1"},
{"pcode":"AKAK49140817E","sdate":"08/17 (일) ","adate":"08/19 (화) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일'에어카텔 '롯데호텔 + 항공 + 렌트 자유여행","amt":"712000","lminute":"1"},
{"pcode":"AKAK49140817Q","sdate":"08/17 (일) ","adate":"08/19 (화) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'해비치호텔+항공+렌트 자유여행","amt":"867000","lminute":"2"},
{"pcode":"AKAK49140818A","sdate":"08/18 (월) ","adate":"08/20 (수) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'신라호텔+항공+렌트 자유여행","amt":"892000","lminute":"2"},
{"pcode":"AKAK49140819A","sdate":"08/19 (화) ","adate":"08/21 (목) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'신라호텔+항공+렌트 자유여행","amt":"700000","lminute":"2"},
{"pcode":"AKAK49140820A","sdate":"08/20 (수) ","adate":"08/22 (금) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'솔베이지펜션+항공+렌트 자유여행","amt":"407000","lminute":"1"},
{"pcode":"AKAK49140820B","sdate":"08/20 (수) ","adate":"08/22 (금) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '에어카텔'솔베이지펜션+항공+렌트 자유여행","amt":"447000","lminute":"2"},
{"pcode":"AKAK49140823M","sdate":"08/23 (토) ","adate":"08/25 (월) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일 '카텔'신라호텔+렌트카 자유여행","amt":"690000","lminute":"2"},
{"pcode":"AKAK49140826T","sdate":"08/26 (화) ","adate":"08/29 (금) ","acode":"","aline":"","tday":"4","grade":"20","gname":"하나강산free","pname":"제주도 4일|부산출발'에어카텔'유로클럽펜션+항공+렌트 자유여행","amt":"404200","lminute":"1"},
{"pcode":"AKAK49140826M","sdate":"08/26 (화) ","adate":"08/28 (목) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주도 3일│[부산 오후출발]올레路 투어/올레8코스+승마체험","amt":"433200","lminute":"1"},
{"pcode":"AKAK49140826S","sdate":"08/26 (화) ","adate":"08/29 (금) ","acode":"","aline":"","tday":"4","grade":"20","gname":"하나강산free","pname":"제주도 4일|부산출발'에어카텔'와이리조트+항공+렌트 자유여행","amt":"651500","lminute":"2"},
{"pcode":"AKAK49140828E","sdate":"08/28 (목) ","adate":"08/30 (토) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일|부산출발'에어카텔'선샤인호텔+항공+렌트 자유여행","amt":"352000","lminute":"2"},
{"pcode":"AKAK49140831A","sdate":"08/31 (일) ","adate":"09/02 (화) ","acode":"","aline":"","tday":"3","grade":"20","gname":"하나강산free","pname":"제주도 3일|부산출발'에어카텔'제주KAL호텔+항공+렌트 자유여행","amt":"332000","lminute":"2"}
