
{"pcode":"AKPK61141101","sdate":"11/01 (토) ","adate":"11/03 (월) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141102","sdate":"11/02 (일) ","adate":"11/04 (화) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141103","sdate":"11/03 (월) ","adate":"11/05 (수) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141104","sdate":"11/04 (화) ","adate":"11/06 (목) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141105","sdate":"11/05 (수) ","adate":"11/07 (금) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141106","sdate":"11/06 (목) ","adate":"11/08 (토) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141107","sdate":"11/07 (금) ","adate":"11/09 (일) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"485000","lminute":"1"},
{"pcode":"AKPK61141108","sdate":"11/08 (토) ","adate":"11/10 (월) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141109","sdate":"11/09 (일) ","adate":"11/11 (화) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141110","sdate":"11/10 (월) ","adate":"11/12 (수) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141111","sdate":"11/11 (화) ","adate":"11/13 (목) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141112","sdate":"11/12 (수) ","adate":"11/14 (금) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141113","sdate":"11/13 (목) ","adate":"11/15 (토) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141114","sdate":"11/14 (금) ","adate":"11/16 (일) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"485000","lminute":"1"},
{"pcode":"AKPK61141115","sdate":"11/15 (토) ","adate":"11/17 (월) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141116","sdate":"11/16 (일) ","adate":"11/18 (화) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141117","sdate":"11/17 (월) ","adate":"11/19 (수) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141118","sdate":"11/18 (화) ","adate":"11/20 (목) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141119","sdate":"11/19 (수) ","adate":"11/21 (금) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141120","sdate":"11/20 (목) ","adate":"11/22 (토) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141121","sdate":"11/21 (금) ","adate":"11/23 (일) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"485000","lminute":"1"},
{"pcode":"AKPK61141122","sdate":"11/22 (토) ","adate":"11/24 (월) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141123","sdate":"11/23 (일) ","adate":"11/25 (화) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141124","sdate":"11/24 (월) ","adate":"11/26 (수) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141125","sdate":"11/25 (화) ","adate":"11/27 (목) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"401000","lminute":"1"},
{"pcode":"AKPK61141126","sdate":"11/26 (수) ","adate":"11/28 (금) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"},
{"pcode":"AKPK61141127","sdate":"11/27 (목) ","adate":"11/29 (토) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141128","sdate":"11/28 (금) ","adate":"11/30 (일) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"485000","lminute":"1"},
{"pcode":"AKPK61141129","sdate":"11/29 (토) ","adate":"12/01 (월) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"444000","lminute":"1"},
{"pcode":"AKPK61141130","sdate":"11/30 (일) ","adate":"12/02 (화) ","acode":"","aline":"","tday":"3","grade":"19","gname":"하나강산","pname":"제주 3일|'오전출발'섬속의島 우도 일주_관광급호텔","amt":"415000","lminute":"1"}
