
{"pcode":"AKGV70140901","sdate":"09/01 (월) ","adate":"09/02 (화) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140902","sdate":"09/02 (화) ","adate":"09/03 (수) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140903","sdate":"09/03 (수) ","adate":"09/04 (목) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140904","sdate":"09/04 (목) ","adate":"09/05 (금) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"539000","lminute":"1"},
{"pcode":"AKGV70140905","sdate":"09/05 (금) ","adate":"09/06 (토) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"639000","lminute":"1"},
{"pcode":"AKGV70140906","sdate":"09/06 (토) ","adate":"09/07 (일) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"689000","lminute":"1"},
{"pcode":"AKGV70140907","sdate":"09/07 (일) ","adate":"09/08 (월) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"589000","lminute":"1"},
{"pcode":"AKGV70140908","sdate":"09/08 (월) ","adate":"09/09 (화) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140909","sdate":"09/09 (화) ","adate":"09/10 (수) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140910","sdate":"09/10 (수) ","adate":"09/11 (목) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140911","sdate":"09/11 (목) ","adate":"09/12 (금) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"539000","lminute":"1"},
{"pcode":"AKGV70140912","sdate":"09/12 (금) ","adate":"09/13 (토) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"639000","lminute":"1"},
{"pcode":"AKGV70140913","sdate":"09/13 (토) ","adate":"09/14 (일) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"689000","lminute":"1"},
{"pcode":"AKGV70140914","sdate":"09/14 (일) ","adate":"09/15 (월) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"589000","lminute":"1"},
{"pcode":"AKGV70140915","sdate":"09/15 (월) ","adate":"09/16 (화) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140916","sdate":"09/16 (화) ","adate":"09/17 (수) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140917","sdate":"09/17 (수) ","adate":"09/18 (목) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140918","sdate":"09/18 (목) ","adate":"09/19 (금) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"539000","lminute":"1"},
{"pcode":"AKGV70140919","sdate":"09/19 (금) ","adate":"09/20 (토) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"639000","lminute":"1"},
{"pcode":"AKGV70140920","sdate":"09/20 (토) ","adate":"09/21 (일) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"689000","lminute":"1"},
{"pcode":"AKGV70140921","sdate":"09/21 (일) ","adate":"09/22 (월) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"589000","lminute":"1"},
{"pcode":"AKGV70140922","sdate":"09/22 (월) ","adate":"09/23 (화) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140923","sdate":"09/23 (화) ","adate":"09/24 (수) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140924","sdate":"09/24 (수) ","adate":"09/25 (목) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140925","sdate":"09/25 (목) ","adate":"09/26 (금) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"539000","lminute":"1"},
{"pcode":"AKGV70140926","sdate":"09/26 (금) ","adate":"09/27 (토) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"639000","lminute":"1"},
{"pcode":"AKGV70140927","sdate":"09/27 (토) ","adate":"09/28 (일) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"689000","lminute":"1"},
{"pcode":"AKGV70140928","sdate":"09/28 (일) ","adate":"09/29 (월) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"589000","lminute":"1"},
{"pcode":"AKGV70140929","sdate":"09/29 (월) ","adate":"09/30 (화) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"},
{"pcode":"AKGV70140930","sdate":"09/30 (화) ","adate":"10/01 (수) ","acode":"","aline":"","tday":"2","grade":"26","gname":"하나골프 클래식","pname":"제주골프 2일◐36H◑에버리스 골프텔","amt":"519000","lminute":"1"}
