
{"pcode":"AAP100140711TG5","sdate":"07/11 (금) 09:35","adate":"07/15 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"0"},
{"pcode":"AAP100140711TG1","sdate":"07/11 (금) 09:35","adate":"07/15 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[브랜드출범][SMART CHOICE]방콕/파타야 5일[초특급 호텔 - 자인]","amt":"599000","lminute":"0"},
{"pcode":"AAP100140711TG3","sdate":"07/11 (금) 09:35","adate":"07/15 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"599000","lminute":"0"},
{"pcode":"AAP100140711KE6","sdate":"07/11 (금) 11:50","adate":"07/15 (화) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"449000","lminute":"0"},
{"pcode":"AAP100140711ZEL","sdate":"07/11 (금) 17:30","adate":"07/15 (화) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"349000","lminute":"0"},
{"pcode":"AAP1001407117CC","sdate":"07/11 (금) 20:05","adate":"07/15 (화) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"399000","lminute":"0"},
{"pcode":"AAP100140711TWC","sdate":"07/11 (금) 20:25","adate":"07/15 (화) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"399000","lminute":"0"},
{"pcode":"AAP100140711TWL","sdate":"07/11 (금) 20:25","adate":"07/15 (화) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"549000","lminute":"0"},
{"pcode":"AAP100140711TGC","sdate":"07/11 (금) 21:20","adate":"07/15 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"469000","lminute":"0"},
{"pcode":"AAP100140711TGL","sdate":"07/11 (금) 21:20","adate":"07/15 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"0"},
{"pcode":"AAP100140711TGA","sdate":"07/11 (금) 21:20","adate":"07/15 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[브랜드출범][SMART CHOICE]방콕/파타야 5일[초특급 호텔 - 자인]","amt":"569000","lminute":"0"},
{"pcode":"AAP100140712TG5","sdate":"07/12 (토) 09:35","adate":"07/16 (수) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"0"},
{"pcode":"AAP100140712TG1","sdate":"07/12 (토) 09:35","adate":"07/16 (수) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"549000","lminute":"0"},
{"pcode":"AAP100140712TG3","sdate":"07/12 (토) 09:35","adate":"07/16 (수) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"549000","lminute":"0"},
{"pcode":"AAP100140712KE6","sdate":"07/12 (토) 11:50","adate":"07/16 (수) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"429000","lminute":"0"},
{"pcode":"AAP100140712ZEC","sdate":"07/12 (토) 17:30","adate":"07/16 (수) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"399000","lminute":"0"},
{"pcode":"AAP100140712LJ1","sdate":"07/12 (토) 17:35","adate":"07/17 (목) 06:00","acode":"LJ","aline":"진에어","tday":"6","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 6일★발마사지+코끼리트래킹★","amt":"299000","lminute":"0"},
{"pcode":"AAP100140712KEC","sdate":"07/12 (토) 17:40","adate":"07/16 (수) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"479000","lminute":"0"},
{"pcode":"AAP100140712KEA","sdate":"07/12 (토) 17:40","adate":"07/16 (수) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"529000","lminute":"0"},
{"pcode":"AAP100140712OZC","sdate":"07/12 (토) 18:30","adate":"07/16 (수) 08:40","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"399000","lminute":"2"},
{"pcode":"AAP100140712KE1","sdate":"07/12 (토) 19:15","adate":"07/16 (수) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"549000","lminute":"0"},
{"pcode":"AAP100140712TGC","sdate":"07/12 (토) 21:20","adate":"07/16 (수) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"419000","lminute":"0"},
{"pcode":"AAP100140712TGA","sdate":"07/12 (토) 21:20","adate":"07/16 (수) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"479000","lminute":"0"},
{"pcode":"AAP100140712TGL","sdate":"07/12 (토) 21:20","adate":"07/16 (수) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"0"},
{"pcode":"AAP100140713TG5","sdate":"07/13 (일) 09:35","adate":"07/17 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"1"},
{"pcode":"AAP100140713TG3","sdate":"07/13 (일) 09:35","adate":"07/17 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"549000","lminute":"1"},
{"pcode":"AAP100140713TG1","sdate":"07/13 (일) 09:35","adate":"07/17 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"549000","lminute":"1"},
{"pcode":"AAP100140713KE6","sdate":"07/13 (일) 11:50","adate":"07/17 (목) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"429000","lminute":"1"},
{"pcode":"AAP100140713ZEC","sdate":"07/13 (일) 17:30","adate":"07/17 (목) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"349000","lminute":"2"},
{"pcode":"AAP100140713ZEL","sdate":"07/13 (일) 17:30","adate":"07/17 (목) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"0"},
{"pcode":"AAP100140713KEC","sdate":"07/13 (일) 17:40","adate":"07/17 (목) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"449000","lminute":"1"},
{"pcode":"AAP100140713KEA","sdate":"07/13 (일) 17:40","adate":"07/17 (목) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"529000","lminute":"1"},
{"pcode":"AAP100140713OZC","sdate":"07/13 (일) 18:30","adate":"07/17 (목) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"399000","lminute":"1"},
{"pcode":"AAP100140713OZL","sdate":"07/13 (일) 18:30","adate":"07/17 (목) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"2"},
{"pcode":"AAP100140713OZA","sdate":"07/13 (일) 18:30","adate":"07/17 (목) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"529000","lminute":"1"},
{"pcode":"AAP100140713KEL","sdate":"07/13 (일) 19:15","adate":"07/17 (목) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"599000","lminute":"0"},
{"pcode":"AAP100140713TGC","sdate":"07/13 (일) 21:20","adate":"07/17 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"419000","lminute":"1"},
{"pcode":"AAP100140713TGA","sdate":"07/13 (일) 21:20","adate":"07/17 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"479000","lminute":"1"},
{"pcode":"AAP100140713TGL","sdate":"07/13 (일) 21:20","adate":"07/17 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"1"},
{"pcode":"AAP100140714TG5","sdate":"07/14 (월) 09:35","adate":"07/18 (금) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"1"},
{"pcode":"AAP100140714TG3","sdate":"07/14 (월) 09:35","adate":"07/18 (금) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"549000","lminute":"1"},
{"pcode":"AAP100140714TG1","sdate":"07/14 (월) 09:35","adate":"07/18 (금) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"549000","lminute":"1"},
{"pcode":"AAP100140714KE6","sdate":"07/14 (월) 11:50","adate":"07/18 (금) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"429000","lminute":"2"},
{"pcode":"AAP100140714ZEC","sdate":"07/14 (월) 17:30","adate":"07/18 (금) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"379000","lminute":"2"},
{"pcode":"AAP100140714ZEL","sdate":"07/14 (월) 17:30","adate":"07/18 (금) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"2"},
{"pcode":"AAP100140714KEC","sdate":"07/14 (월) 17:40","adate":"07/18 (금) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"449000","lminute":"1"},
{"pcode":"AAP100140714KEA","sdate":"07/14 (월) 17:40","adate":"07/18 (금) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"529000","lminute":"1"},
{"pcode":"AAP100140714OZC","sdate":"07/14 (월) 18:30","adate":"07/18 (금) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"399000","lminute":"1"},
{"pcode":"AAP100140714OZL","sdate":"07/14 (월) 18:30","adate":"07/18 (금) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"1"},
{"pcode":"AAP100140714OZA","sdate":"07/14 (월) 18:30","adate":"07/18 (금) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"529000","lminute":"1"},
{"pcode":"AAP1001407147CC","sdate":"07/14 (월) 20:05","adate":"07/18 (금) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"379000","lminute":"0"},
{"pcode":"AAP100140714TWC","sdate":"07/14 (월) 20:25","adate":"07/18 (금) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"399000","lminute":"0"},
{"pcode":"AAP100140714TGC","sdate":"07/14 (월) 21:20","adate":"07/18 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"419000","lminute":"1"},
{"pcode":"AAP100140714TGA","sdate":"07/14 (월) 21:20","adate":"07/18 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"479000","lminute":"1"},
{"pcode":"AAP100140714TGL","sdate":"07/14 (월) 21:20","adate":"07/18 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"499000","lminute":"1"},
{"pcode":"AAP100140715TG5","sdate":"07/15 (화) 09:35","adate":"07/19 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"605400","lminute":"1"},
{"pcode":"AAP100140715TG3","sdate":"07/15 (화) 09:35","adate":"07/19 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140715TG1","sdate":"07/15 (화) 09:35","adate":"07/19 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140715KE6","sdate":"07/15 (화) 11:50","adate":"07/19 (토) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"509400","lminute":"2"},
{"pcode":"AAP100140715ZEC","sdate":"07/15 (화) 17:30","adate":"07/19 (토) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"487000","lminute":"2"},
{"pcode":"AAP100140715ZEL","sdate":"07/15 (화) 17:30","adate":"07/19 (토) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"587000","lminute":"2"},
{"pcode":"AAP100140715KEC","sdate":"07/15 (화) 17:40","adate":"07/19 (토) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"2"},
{"pcode":"AAP100140715OZC","sdate":"07/15 (화) 18:30","adate":"07/19 (토) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"509400","lminute":"2"},
{"pcode":"AAP100140715OZL","sdate":"07/15 (화) 18:30","adate":"07/19 (토) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"609400","lminute":"2"},
{"pcode":"AAP100140715OZA","sdate":"07/15 (화) 18:30","adate":"07/19 (토) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140715KE3","sdate":"07/15 (화) 19:15","adate":"07/19 (토) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"539400","lminute":"2"},
{"pcode":"AAP100140715KE1","sdate":"07/15 (화) 19:15","adate":"07/19 (토) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"609400","lminute":"1"},
{"pcode":"AAP100140715KEL","sdate":"07/15 (화) 19:15","adate":"07/19 (토) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"709400","lminute":"1"},
{"pcode":"AAP100140715TWC","sdate":"07/15 (화) 20:25","adate":"07/19 (토) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"469000","lminute":"0"},
{"pcode":"AAP100140715TGC","sdate":"07/15 (화) 21:20","adate":"07/19 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140715TGA","sdate":"07/15 (화) 21:20","adate":"07/19 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140715TGL","sdate":"07/15 (화) 21:20","adate":"07/19 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"605400","lminute":"1"},
{"pcode":"AAP100140716TG5","sdate":"07/16 (수) 09:35","adate":"07/20 (일) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"605400","lminute":"2"},
{"pcode":"AAP100140716KE6","sdate":"07/16 (수) 11:50","adate":"07/20 (일) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP100140716ZEC","sdate":"07/16 (수) 17:30","adate":"07/20 (일) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"487000","lminute":"2"},
{"pcode":"AAP100140716LJL","sdate":"07/16 (수) 17:35","adate":"07/20 (일) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"593200","lminute":"2"},
{"pcode":"AAP100140716LJA","sdate":"07/16 (수) 17:35","adate":"07/20 (일) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"643200","lminute":"2"},
{"pcode":"AAP100140716OZC","sdate":"07/16 (수) 18:30","adate":"07/20 (일) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"2"},
{"pcode":"AAP100140716OZA","sdate":"07/16 (수) 18:30","adate":"07/20 (일) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"2"},
{"pcode":"AAP100140716TGC","sdate":"07/16 (수) 21:20","adate":"07/20 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140716TGA","sdate":"07/16 (수) 21:20","adate":"07/20 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140716TGL","sdate":"07/16 (수) 21:20","adate":"07/20 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"605400","lminute":"1"},
{"pcode":"AAP100140717TG5","sdate":"07/17 (목) 09:35","adate":"07/21 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"605400","lminute":"1"},
{"pcode":"AAP100140717TG1","sdate":"07/17 (목) 09:35","adate":"07/21 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140717TG3","sdate":"07/17 (목) 09:35","adate":"07/21 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140717KE6","sdate":"07/17 (목) 11:50","adate":"07/21 (월) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"509400","lminute":"2"},
{"pcode":"AAP100140717ZEC","sdate":"07/17 (목) 17:30","adate":"07/21 (월) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"467000","lminute":"2"},
{"pcode":"AAP100140717LJC","sdate":"07/17 (목) 17:35","adate":"07/21 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"443200","lminute":"2"},
{"pcode":"AAP100140717LJL","sdate":"07/17 (목) 17:35","adate":"07/21 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"543200","lminute":"1"},
{"pcode":"AAP100140717LJA","sdate":"07/17 (목) 17:35","adate":"07/21 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"543200","lminute":"1"},
{"pcode":"AAP100140717KEC","sdate":"07/17 (목) 17:40","adate":"07/21 (월) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"509400","lminute":"2"},
{"pcode":"AAP100140717KEA","sdate":"07/17 (목) 17:40","adate":"07/21 (월) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140717OZL","sdate":"07/17 (목) 18:30","adate":"07/21 (월) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"659400","lminute":"1"},
{"pcode":"AAP100140717KE3","sdate":"07/17 (목) 19:15","adate":"07/21 (월) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"539400","lminute":"2"},
{"pcode":"AAP100140717KE1","sdate":"07/17 (목) 19:15","adate":"07/21 (월) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"609400","lminute":"1"},
{"pcode":"AAP100140717KEL","sdate":"07/17 (목) 19:15","adate":"07/21 (월) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"709400","lminute":"1"},
{"pcode":"AAP1001407177CC","sdate":"07/17 (목) 20:05","adate":"07/21 (월) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"473200","lminute":"2"},
{"pcode":"AAP100140717TWC","sdate":"07/17 (목) 20:25","adate":"07/21 (월) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"489000","lminute":"2"},
{"pcode":"AAP100140717TGC","sdate":"07/17 (목) 21:20","adate":"07/21 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140717TGA","sdate":"07/17 (목) 21:20","adate":"07/21 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140717TGL","sdate":"07/17 (목) 21:20","adate":"07/21 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"605400","lminute":"1"},
{"pcode":"AAP100140718TG3","sdate":"07/18 (금) 09:35","adate":"07/22 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140718TG1","sdate":"07/18 (금) 09:35","adate":"07/22 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140718TG5","sdate":"07/18 (금) 09:35","adate":"07/22 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140718KE6","sdate":"07/18 (금) 11:50","adate":"07/22 (화) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"539400","lminute":"1"},
{"pcode":"AAP100140718ZEL","sdate":"07/18 (금) 17:30","adate":"07/22 (화) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"537000","lminute":"2"},
{"pcode":"AAP100140718KEC","sdate":"07/18 (금) 17:40","adate":"07/22 (화) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP100140718KEA","sdate":"07/18 (금) 17:40","adate":"07/22 (화) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140718OZC","sdate":"07/18 (금) 18:30","adate":"07/22 (화) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"1"},
{"pcode":"AAP100140718OZA","sdate":"07/18 (금) 18:30","adate":"07/22 (화) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140718OZL","sdate":"07/18 (금) 18:30","adate":"07/22 (화) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"759400","lminute":"2"},
{"pcode":"AAP100140718KE3","sdate":"07/18 (금) 19:15","adate":"07/22 (화) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"0"},
{"pcode":"AAP100140718KE1","sdate":"07/18 (금) 19:15","adate":"07/22 (화) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"609400","lminute":"0"},
{"pcode":"AAP100140718KEL","sdate":"07/18 (금) 19:15","adate":"07/22 (화) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"809400","lminute":"0"},
{"pcode":"AAP1001407187CC","sdate":"07/18 (금) 20:05","adate":"07/22 (화) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"473200","lminute":"1"},
{"pcode":"AAP100140718TWL","sdate":"07/18 (금) 20:25","adate":"07/22 (화) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"539000","lminute":"2"},
{"pcode":"AAP100140718TGC","sdate":"07/18 (금) 21:20","adate":"07/22 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140718TGA","sdate":"07/18 (금) 21:20","adate":"07/22 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140718TGL","sdate":"07/18 (금) 21:20","adate":"07/22 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140719TG3","sdate":"07/19 (토) 09:35","adate":"07/23 (수) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140719TG1","sdate":"07/19 (토) 09:35","adate":"07/23 (수) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140719TG5","sdate":"07/19 (토) 09:35","adate":"07/23 (수) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140719ZEC","sdate":"07/19 (토) 17:30","adate":"07/23 (수) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"467000","lminute":"2"},
{"pcode":"AAP100140719LJ1","sdate":"07/19 (토) 17:35","adate":"07/24 (목) 06:00","acode":"LJ","aline":"진에어","tday":"6","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 6일★발마사지+코끼리트래킹★","amt":"493200","lminute":"2"},
{"pcode":"AAP100140719KEC","sdate":"07/19 (토) 17:40","adate":"07/23 (수) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP100140719KEA","sdate":"07/19 (토) 17:40","adate":"07/23 (수) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140719OZC","sdate":"07/19 (토) 18:30","adate":"07/23 (수) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"1"},
{"pcode":"AAP100140719OZA","sdate":"07/19 (토) 18:30","adate":"07/23 (수) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140719OZL","sdate":"07/19 (토) 18:30","adate":"07/23 (수) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"759400","lminute":"1"},
{"pcode":"AAP100140719TGC","sdate":"07/19 (토) 21:20","adate":"07/23 (수) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140719TGA","sdate":"07/19 (토) 21:20","adate":"07/23 (수) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140719TGL","sdate":"07/19 (토) 21:20","adate":"07/23 (수) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140720TG3","sdate":"07/20 (일) 09:35","adate":"07/24 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140720TG1","sdate":"07/20 (일) 09:35","adate":"07/24 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140720TG5","sdate":"07/20 (일) 09:35","adate":"07/24 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140720KE6","sdate":"07/20 (일) 11:50","adate":"07/24 (목) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"539400","lminute":"2"},
{"pcode":"AAP100140720ZEC","sdate":"07/20 (일) 17:30","adate":"07/24 (목) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"487000","lminute":"2"},
{"pcode":"AAP100140720LJ1","sdate":"07/20 (일) 17:35","adate":"07/25 (금) 06:00","acode":"LJ","aline":"진에어","tday":"6","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 6일★발마사지+코끼리트래킹★","amt":"493200","lminute":"2"},
{"pcode":"AAP100140720KEC","sdate":"07/20 (일) 17:40","adate":"07/24 (목) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP100140720KEA","sdate":"07/20 (일) 17:40","adate":"07/24 (목) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140720OZC","sdate":"07/20 (일) 18:30","adate":"07/24 (목) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"1"},
{"pcode":"AAP100140720OZA","sdate":"07/20 (일) 18:30","adate":"07/24 (목) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140720OZL","sdate":"07/20 (일) 18:30","adate":"07/24 (목) 06:55","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"759400","lminute":"1"},
{"pcode":"AAP100140720KE3","sdate":"07/20 (일) 19:15","adate":"07/24 (목) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"539400","lminute":"0"},
{"pcode":"AAP100140720KE1","sdate":"07/20 (일) 19:15","adate":"07/24 (목) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"609400","lminute":"0"},
{"pcode":"AAP100140720KEL","sdate":"07/20 (일) 19:15","adate":"07/24 (목) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"809400","lminute":"0"},
{"pcode":"AAP100140720TW3","sdate":"07/20 (일) 20:25","adate":"07/23 (수) 08:40","acode":"TW","aline":"티웨이항공","tday":"4","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 4일★발맛사지+코끼리트래킹★","amt":"389000","lminute":"1"},
{"pcode":"AAP100140720TGC","sdate":"07/20 (일) 21:20","adate":"07/24 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"505400","lminute":"1"},
{"pcode":"AAP100140720TGA","sdate":"07/20 (일) 21:20","adate":"07/24 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140720TGL","sdate":"07/20 (일) 21:20","adate":"07/24 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140721TG1","sdate":"07/21 (월) 09:35","adate":"07/25 (금) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140721TG3","sdate":"07/21 (월) 09:35","adate":"07/25 (금) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140721TG5","sdate":"07/21 (월) 09:35","adate":"07/25 (금) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140721KE6","sdate":"07/21 (월) 11:50","adate":"07/25 (금) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"539400","lminute":"2"},
{"pcode":"AAP100140721ZEC","sdate":"07/21 (월) 17:30","adate":"07/25 (금) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"417000","lminute":"2"},
{"pcode":"AAP100140721LJC","sdate":"07/21 (월) 17:35","adate":"07/25 (금) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"443200","lminute":"2"},
{"pcode":"AAP100140721LJL","sdate":"07/21 (월) 17:35","adate":"07/25 (금) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"493200","lminute":"1"},
{"pcode":"AAP100140721LJA","sdate":"07/21 (월) 17:35","adate":"07/25 (금) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"493200","lminute":"1"},
{"pcode":"AAP100140721KEC","sdate":"07/21 (월) 17:40","adate":"07/25 (금) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP100140721KEA","sdate":"07/21 (월) 17:40","adate":"07/25 (금) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140721OZC","sdate":"07/21 (월) 18:30","adate":"07/25 (금) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"1"},
{"pcode":"AAP100140721OZA","sdate":"07/21 (월) 18:30","adate":"07/25 (금) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140721OZL","sdate":"07/21 (월) 18:30","adate":"07/25 (금) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"759400","lminute":"1"},
{"pcode":"AAP100140721KE3","sdate":"07/21 (월) 19:15","adate":"07/25 (금) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"539400","lminute":"2"},
{"pcode":"AAP100140721KE1","sdate":"07/21 (월) 19:15","adate":"07/25 (금) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"609400","lminute":"1"},
{"pcode":"AAP100140721KEL","sdate":"07/21 (월) 19:15","adate":"07/25 (금) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"809400","lminute":"1"},
{"pcode":"AAP1001407217CC","sdate":"07/21 (월) 20:05","adate":"07/25 (금) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"423200","lminute":"2"},
{"pcode":"AAP100140721OZ3","sdate":"07/21 (월) 20:10","adate":"07/25 (금) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"810500","lminute":"0"},
{"pcode":"AAP100140721OZ1","sdate":"07/21 (월) 20:10","adate":"07/25 (금) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"910500","lminute":"0"},
{"pcode":"AAP100140721TWC","sdate":"07/21 (월) 20:25","adate":"07/25 (금) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"419000","lminute":"2"},
{"pcode":"AAP100140721TGC","sdate":"07/21 (월) 21:20","adate":"07/25 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140721TGA","sdate":"07/21 (월) 21:20","adate":"07/25 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140721TGL","sdate":"07/21 (월) 21:20","adate":"07/25 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140722TG1","sdate":"07/22 (화) 09:35","adate":"07/26 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140722TG3","sdate":"07/22 (화) 09:35","adate":"07/26 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140722TG5","sdate":"07/22 (화) 09:35","adate":"07/26 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"2"},
{"pcode":"AAP100140722KE6","sdate":"07/22 (화) 11:50","adate":"07/26 (토) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP100140722ZEC","sdate":"07/22 (화) 17:30","adate":"07/26 (토) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"417000","lminute":"2"},
{"pcode":"AAP100140722LJC","sdate":"07/22 (화) 17:35","adate":"07/26 (토) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"373200","lminute":"2"},
{"pcode":"AAP100140722LJA","sdate":"07/22 (화) 17:35","adate":"07/26 (토) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"473200","lminute":"1"},
{"pcode":"AAP100140722LJL","sdate":"07/22 (화) 17:35","adate":"07/26 (토) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"473200","lminute":"2"},
{"pcode":"AAP100140722KEC","sdate":"07/22 (화) 17:40","adate":"07/26 (토) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"479400","lminute":"2"},
{"pcode":"AAP100140722KEA","sdate":"07/22 (화) 17:40","adate":"07/26 (토) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140722OZC","sdate":"07/22 (화) 18:30","adate":"07/26 (토) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"1"},
{"pcode":"AAP100140722OZA","sdate":"07/22 (화) 18:30","adate":"07/26 (토) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140722OZL","sdate":"07/22 (화) 18:30","adate":"07/26 (토) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"809400","lminute":"1"},
{"pcode":"AAP100140722KE3","sdate":"07/22 (화) 19:15","adate":"07/26 (토) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"539400","lminute":"2"},
{"pcode":"AAP100140722KE1","sdate":"07/22 (화) 19:15","adate":"07/26 (토) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"609400","lminute":"1"},
{"pcode":"AAP100140722KEL","sdate":"07/22 (화) 19:15","adate":"07/26 (토) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"809400","lminute":"1"},
{"pcode":"AAP100140722OZ3","sdate":"07/22 (화) 20:10","adate":"07/26 (토) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"810500","lminute":"0"},
{"pcode":"AAP100140722OZ1","sdate":"07/22 (화) 20:10","adate":"07/26 (토) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"910500","lminute":"0"},
{"pcode":"AAP100140722TWA","sdate":"07/22 (화) 20:25","adate":"07/26 (토) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"389000","lminute":"1"},
{"pcode":"AAP100140722TWC","sdate":"07/22 (화) 20:25","adate":"07/26 (토) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"419000","lminute":"2"},
{"pcode":"AAP100140722TGC","sdate":"07/22 (화) 21:20","adate":"07/26 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140722TGA","sdate":"07/22 (화) 21:20","adate":"07/26 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140722TGL","sdate":"07/22 (화) 21:20","adate":"07/26 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140723TG1","sdate":"07/23 (수) 09:35","adate":"07/27 (일) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"1"},
{"pcode":"AAP100140723TG3","sdate":"07/23 (수) 09:35","adate":"07/27 (일) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"785400","lminute":"1"},
{"pcode":"AAP100140723TG5","sdate":"07/23 (수) 09:35","adate":"07/27 (일) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140723ZEC","sdate":"07/23 (수) 17:30","adate":"07/27 (일) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"417000","lminute":"2"},
{"pcode":"AAP100140723ZEL","sdate":"07/23 (수) 17:30","adate":"07/27 (일) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"717000","lminute":"1"},
{"pcode":"AAP100140723LJC","sdate":"07/23 (수) 17:35","adate":"07/27 (일) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"463200","lminute":"2"},
{"pcode":"AAP100140723LJL","sdate":"07/23 (수) 17:35","adate":"07/27 (일) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"533200","lminute":"1"},
{"pcode":"AAP100140723KEC","sdate":"07/23 (수) 17:40","adate":"07/27 (일) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP100140723KEA","sdate":"07/23 (수) 17:40","adate":"07/27 (일) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140723OZC","sdate":"07/23 (수) 18:30","adate":"07/27 (일) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"1"},
{"pcode":"AAP100140723OZA","sdate":"07/23 (수) 18:30","adate":"07/27 (일) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140723OZL","sdate":"07/23 (수) 18:30","adate":"07/27 (일) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"859400","lminute":"1"},
{"pcode":"AAP100140723KE3","sdate":"07/23 (수) 19:15","adate":"07/27 (일) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"539400","lminute":"2"},
{"pcode":"AAP100140723KE1","sdate":"07/23 (수) 19:15","adate":"07/27 (일) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"609400","lminute":"1"},
{"pcode":"AAP100140723KEL","sdate":"07/23 (수) 19:15","adate":"07/27 (일) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"859400","lminute":"1"},
{"pcode":"AAP1001407237CC","sdate":"07/23 (수) 20:05","adate":"07/27 (일) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"493200","lminute":"2"},
{"pcode":"AAP100140723OZ3","sdate":"07/23 (수) 20:10","adate":"07/27 (일) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"710500","lminute":"0"},
{"pcode":"AAP100140723OZ1","sdate":"07/23 (수) 20:10","adate":"07/27 (일) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"810500","lminute":"0"},
{"pcode":"AAP100140723TGC","sdate":"07/23 (수) 21:20","adate":"07/27 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140723TGA","sdate":"07/23 (수) 21:20","adate":"07/27 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140723TGL","sdate":"07/23 (수) 21:20","adate":"07/27 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"2"},
{"pcode":"AAP100140724TG1","sdate":"07/24 (목) 09:35","adate":"07/28 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"655400","lminute":"2"},
{"pcode":"AAP100140724TG3","sdate":"07/24 (목) 09:35","adate":"07/28 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"785400","lminute":"1"},
{"pcode":"AAP100140724TG5","sdate":"07/24 (목) 09:35","adate":"07/28 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140724KE6","sdate":"07/24 (목) 11:50","adate":"07/28 (월) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"589400","lminute":"0"},
{"pcode":"AAP100140724ZEC","sdate":"07/24 (목) 17:30","adate":"07/28 (월) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"487000","lminute":"2"},
{"pcode":"AAP100140724LJC","sdate":"07/24 (목) 17:35","adate":"07/28 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"493200","lminute":"0"},
{"pcode":"AAP100140724LJL","sdate":"07/24 (목) 17:35","adate":"07/28 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"593200","lminute":"0"},
{"pcode":"AAP100140724LJA","sdate":"07/24 (목) 17:35","adate":"07/28 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"643200","lminute":"0"},
{"pcode":"AAP100140724OZC","sdate":"07/24 (목) 18:30","adate":"07/28 (월) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589400","lminute":"1"},
{"pcode":"AAP100140724OZA","sdate":"07/24 (목) 18:30","adate":"07/28 (월) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"639400","lminute":"1"},
{"pcode":"AAP100140724OZL","sdate":"07/24 (목) 18:30","adate":"07/28 (월) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"859400","lminute":"1"},
{"pcode":"AAP100140724KE3","sdate":"07/24 (목) 19:15","adate":"07/28 (월) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"559400","lminute":"2"},
{"pcode":"AAP1001407247CC","sdate":"07/24 (목) 20:05","adate":"07/28 (월) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"493200","lminute":"2"},
{"pcode":"AAP100140724OZ3","sdate":"07/24 (목) 20:10","adate":"07/28 (월) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"710500","lminute":"0"},
{"pcode":"AAP100140724OZ1","sdate":"07/24 (목) 20:10","adate":"07/28 (월) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"810500","lminute":"0"},
{"pcode":"AAP100140724TWC","sdate":"07/24 (목) 20:25","adate":"07/28 (월) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"489000","lminute":"2"},
{"pcode":"AAP100140724TGC","sdate":"07/24 (목) 21:20","adate":"07/28 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"525400","lminute":"1"},
{"pcode":"AAP100140724TGA","sdate":"07/24 (목) 21:20","adate":"07/28 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"585400","lminute":"1"},
{"pcode":"AAP100140724TGL","sdate":"07/24 (목) 21:20","adate":"07/28 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140725TG3","sdate":"07/25 (금) 09:35","adate":"07/29 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140725TG1","sdate":"07/25 (금) 09:35","adate":"07/29 (화) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"755400","lminute":"1"},
{"pcode":"AAP100140725KEX","sdate":"07/25 (금) 11:50","adate":"07/29 (화) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"659400","lminute":"2"},
{"pcode":"AAP100140725KE6","sdate":"07/25 (금) 11:50","adate":"07/29 (화) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"759400","lminute":"1"},
{"pcode":"AAP100140725ZEC","sdate":"07/25 (금) 17:30","adate":"07/29 (화) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"537000","lminute":"2"},
{"pcode":"AAP100140725ZEA","sdate":"07/25 (금) 17:30","adate":"07/29 (화) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"587000","lminute":"1"},
{"pcode":"AAP100140725ZEL","sdate":"07/25 (금) 17:30","adate":"07/29 (화) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"637000","lminute":"1"},
{"pcode":"AAP100140725LJC","sdate":"07/25 (금) 17:35","adate":"07/29 (화) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"563200","lminute":"1"},
{"pcode":"AAP100140725LJA","sdate":"07/25 (금) 17:35","adate":"07/29 (화) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"643200","lminute":"1"},
{"pcode":"AAP100140725LJL","sdate":"07/25 (금) 17:35","adate":"07/29 (화) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"773200","lminute":"1"},
{"pcode":"AAP100140725KEC","sdate":"07/25 (금) 17:40","adate":"07/29 (화) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"759400","lminute":"2"},
{"pcode":"AAP100140725KEN","sdate":"07/25 (금) 17:40","adate":"07/29 (화) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[얼리버드][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"859400","lminute":"0"},
{"pcode":"AAP100140725KEA","sdate":"07/25 (금) 17:40","adate":"07/29 (화) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"859400","lminute":"1"},
{"pcode":"AAP100140725OZC","sdate":"07/25 (금) 18:30","adate":"07/29 (화) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"759400","lminute":"1"},
{"pcode":"AAP100140725OZL","sdate":"07/25 (금) 18:30","adate":"07/29 (화) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"939400","lminute":"1"},
{"pcode":"AAP100140725OZA","sdate":"07/25 (금) 18:30","adate":"07/29 (화) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"959400","lminute":"1"},
{"pcode":"AAP1001407257CC","sdate":"07/25 (금) 20:05","adate":"07/29 (화) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"573200","lminute":"1"},
{"pcode":"AAP1001407257CA","sdate":"07/25 (금) 20:05","adate":"07/29 (화) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"643200","lminute":"1"},
{"pcode":"AAP1001407257CL","sdate":"07/25 (금) 20:05","adate":"07/29 (화) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"673200","lminute":"1"},
{"pcode":"AAP100140725OZ3","sdate":"07/25 (금) 20:10","adate":"07/29 (화) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"810500","lminute":"0"},
{"pcode":"AAP100140725OZ1","sdate":"07/25 (금) 20:10","adate":"07/29 (화) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"910500","lminute":"0"},
{"pcode":"AAP100140725TWC","sdate":"07/25 (금) 20:25","adate":"07/29 (화) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"589000","lminute":"1"},
{"pcode":"AAP100140725TWA","sdate":"07/25 (금) 20:25","adate":"07/29 (화) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"669000","lminute":"1"},
{"pcode":"AAP100140725TGC","sdate":"07/25 (금) 21:20","adate":"07/29 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"605400","lminute":"1"},
{"pcode":"AAP100140725TGA","sdate":"07/25 (금) 21:20","adate":"07/29 (화) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"705400","lminute":"1"},
{"pcode":"AAP100140726LJC","sdate":"07/26 (토) 17:35","adate":"07/30 (수) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"723200","lminute":"0"},
{"pcode":"AAP100140726KEU","sdate":"07/26 (토) 19:15","adate":"07/30 (수) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[얼리버드][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1109400","lminute":"0"},
{"pcode":"AAP100140726OZ3","sdate":"07/26 (토) 20:10","adate":"07/30 (수) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"910500","lminute":"0"},
{"pcode":"AAP100140726OZ1","sdate":"07/26 (토) 20:10","adate":"07/30 (수) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1010500","lminute":"0"},
{"pcode":"AAP100140726TGC","sdate":"07/26 (토) 21:20","adate":"07/30 (수) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"755400","lminute":"2"},
{"pcode":"AAP100140727TG3","sdate":"07/27 (일) 09:35","adate":"07/31 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"705400","lminute":"1"},
{"pcode":"AAP100140727TG1","sdate":"07/27 (일) 09:35","adate":"07/31 (목) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140727KEX","sdate":"07/27 (일) 11:50","adate":"07/31 (목) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"659400","lminute":"1"},
{"pcode":"AAP100140727KE6","sdate":"07/27 (일) 11:50","adate":"07/31 (목) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"759400","lminute":"1"},
{"pcode":"AAP100140727ZEC","sdate":"07/27 (일) 17:30","adate":"07/31 (목) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"617000","lminute":"2"},
{"pcode":"AAP100140727LJC","sdate":"07/27 (일) 17:35","adate":"07/31 (목) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"623200","lminute":"2"},
{"pcode":"AAP100140727KEC","sdate":"07/27 (일) 17:40","adate":"07/31 (목) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"759400","lminute":"2"},
{"pcode":"AAP100140727KEA","sdate":"07/27 (일) 17:40","adate":"07/31 (목) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"859400","lminute":"1"},
{"pcode":"AAP100140727KE3","sdate":"07/27 (일) 19:15","adate":"07/31 (목) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"809400","lminute":"2"},
{"pcode":"AAP100140727KE1","sdate":"07/27 (일) 19:15","adate":"07/31 (목) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"909400","lminute":"1"},
{"pcode":"AAP100140727KEL","sdate":"07/27 (일) 19:15","adate":"07/31 (목) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"939400","lminute":"1"},
{"pcode":"AAP1001407277CC","sdate":"07/27 (일) 20:05","adate":"07/31 (목) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"623200","lminute":"1"},
{"pcode":"AAP1001407277CA","sdate":"07/27 (일) 20:05","adate":"07/31 (목) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"693200","lminute":"1"},
{"pcode":"AAP1001407277CL","sdate":"07/27 (일) 20:05","adate":"07/31 (목) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"723200","lminute":"1"},
{"pcode":"AAP100140727OZ3","sdate":"07/27 (일) 20:10","adate":"07/31 (목) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"810500","lminute":"0"},
{"pcode":"AAP100140727OZ1","sdate":"07/27 (일) 20:10","adate":"07/31 (목) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"910500","lminute":"0"},
{"pcode":"AAP100140727TW3","sdate":"07/27 (일) 20:25","adate":"07/30 (수) 08:40","acode":"TW","aline":"티웨이항공","tday":"4","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 4일★발맛사지+코끼리트래킹★","amt":"539000","lminute":"2"},
{"pcode":"AAP100140727TGC","sdate":"07/27 (일) 21:20","adate":"07/31 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"705400","lminute":"1"},
{"pcode":"AAP100140727TGA","sdate":"07/27 (일) 21:20","adate":"07/31 (목) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"805400","lminute":"1"},
{"pcode":"AAP100140728KEX","sdate":"07/28 (월) 11:50","adate":"08/01 (금) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"659400","lminute":"1"},
{"pcode":"AAP100140728KE6","sdate":"07/28 (월) 11:50","adate":"08/01 (금) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"859400","lminute":"2"},
{"pcode":"AAP100140728ZEC","sdate":"07/28 (월) 17:30","adate":"08/01 (금) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"567000","lminute":"2"},
{"pcode":"AAP100140728ZEA","sdate":"07/28 (월) 17:30","adate":"08/01 (금) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"687000","lminute":"1"},
{"pcode":"AAP100140728ZEL","sdate":"07/28 (월) 17:30","adate":"08/01 (금) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"717000","lminute":"1"},
{"pcode":"AAP100140728LJC","sdate":"07/28 (월) 17:35","adate":"08/01 (금) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"573200","lminute":"2"},
{"pcode":"AAP100140728LJA","sdate":"07/28 (월) 17:35","adate":"08/01 (금) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"643200","lminute":"2"},
{"pcode":"AAP100140728LJL","sdate":"07/28 (월) 17:35","adate":"08/01 (금) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"773200","lminute":"1"},
{"pcode":"AAP100140728KEC","sdate":"07/28 (월) 17:40","adate":"08/01 (금) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"759400","lminute":"2"},
{"pcode":"AAP100140728KEN","sdate":"07/28 (월) 17:40","adate":"08/01 (금) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[얼리버드][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"859400","lminute":"0"},
{"pcode":"AAP100140728KEA","sdate":"07/28 (월) 17:40","adate":"08/01 (금) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"859400","lminute":"1"},
{"pcode":"AAP100140728OZC","sdate":"07/28 (월) 18:30","adate":"08/01 (금) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"759400","lminute":"1"},
{"pcode":"AAP100140728OZL","sdate":"07/28 (월) 18:30","adate":"08/01 (금) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"939400","lminute":"1"},
{"pcode":"AAP100140728OZA","sdate":"07/28 (월) 18:30","adate":"08/01 (금) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"959400","lminute":"1"},
{"pcode":"AAP100140728KE3","sdate":"07/28 (월) 19:15","adate":"08/01 (금) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"809400","lminute":"2"},
{"pcode":"AAP100140728KE1","sdate":"07/28 (월) 19:15","adate":"08/01 (금) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"909400","lminute":"1"},
{"pcode":"AAP100140728KEL","sdate":"07/28 (월) 19:15","adate":"08/01 (금) 07:15","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"939400","lminute":"1"},
{"pcode":"AAP1001407287CC","sdate":"07/28 (월) 20:05","adate":"08/01 (금) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"573200","lminute":"1"},
{"pcode":"AAP1001407287CA","sdate":"07/28 (월) 20:05","adate":"08/01 (금) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"643200","lminute":"1"},
{"pcode":"AAP1001407287CL","sdate":"07/28 (월) 20:05","adate":"08/01 (금) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"673200","lminute":"1"},
{"pcode":"AAP100140728OZ3","sdate":"07/28 (월) 20:10","adate":"08/01 (금) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"810500","lminute":"0"},
{"pcode":"AAP100140728OZ1","sdate":"07/28 (월) 20:10","adate":"08/01 (금) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"910500","lminute":"0"},
{"pcode":"AAP100140728TWC","sdate":"07/28 (월) 20:25","adate":"08/01 (금) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"739000","lminute":"1"},
{"pcode":"AAP100140728TWA","sdate":"07/28 (월) 20:25","adate":"08/01 (금) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"819000","lminute":"1"},
{"pcode":"AAP100140728TGC","sdate":"07/28 (월) 21:20","adate":"08/01 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"605400","lminute":"1"},
{"pcode":"AAP100140728TGA","sdate":"07/28 (월) 21:20","adate":"08/01 (금) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"705400","lminute":"1"},
{"pcode":"AAP100140729TG3","sdate":"07/29 (화) 09:35","adate":"08/02 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"655400","lminute":"1"},
{"pcode":"AAP100140729TG1","sdate":"07/29 (화) 09:35","adate":"08/02 (토) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"755400","lminute":"2"},
{"pcode":"AAP100140729KE6","sdate":"07/29 (화) 11:50","adate":"08/02 (토) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"859400","lminute":"2"},
{"pcode":"AAP100140729ZEC","sdate":"07/29 (화) 17:30","adate":"08/02 (토) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"567000","lminute":"2"},
{"pcode":"AAP100140729ZEA","sdate":"07/29 (화) 17:30","adate":"08/02 (토) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"687000","lminute":"1"},
{"pcode":"AAP100140729ZEL","sdate":"07/29 (화) 17:30","adate":"08/02 (토) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"717000","lminute":"1"},
{"pcode":"AAP100140729LJC","sdate":"07/29 (화) 17:35","adate":"08/02 (토) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"593200","lminute":"2"},
{"pcode":"AAP100140729LJA","sdate":"07/29 (화) 17:35","adate":"08/02 (토) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"643200","lminute":"1"},
{"pcode":"AAP100140729LJL","sdate":"07/29 (화) 17:35","adate":"08/02 (토) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"773200","lminute":"1"},
{"pcode":"AAP100140729OZC","sdate":"07/29 (화) 18:30","adate":"08/02 (토) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"889400","lminute":"1"},
{"pcode":"AAP100140729OZL","sdate":"07/29 (화) 18:30","adate":"08/02 (토) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"939400","lminute":"1"},
{"pcode":"AAP100140729OZA","sdate":"07/29 (화) 18:30","adate":"08/02 (토) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"959400","lminute":"1"},
{"pcode":"AAP100140729KE3","sdate":"07/29 (화) 19:15","adate":"08/02 (토) 07:05","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"809400","lminute":"1"},
{"pcode":"AAP100140729KEU","sdate":"07/29 (화) 19:15","adate":"08/02 (토) 07:05","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[얼리버드][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"909400","lminute":"0"},
{"pcode":"AAP100140729KE1","sdate":"07/29 (화) 19:15","adate":"08/02 (토) 07:05","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"909400","lminute":"1"},
{"pcode":"AAP100140729KEL","sdate":"07/29 (화) 19:15","adate":"08/02 (토) 07:05","acode":"KE","aline":"대한항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"939400","lminute":"1"},
{"pcode":"AAP1001407297CC","sdate":"07/29 (화) 20:05","adate":"08/02 (토) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"623200","lminute":"2"},
{"pcode":"AAP1001407297CA","sdate":"07/29 (화) 20:05","adate":"08/02 (토) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"693200","lminute":"1"},
{"pcode":"AAP1001407297CL","sdate":"07/29 (화) 20:05","adate":"08/02 (토) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"12","gname":"하나팩클래식","pname":"[홈쇼핑따라잡기]*SMART 여름휴가*방콕/파타야 5일[초특급호텔+코끼리트래킹]","amt":"723200","lminute":"1"},
{"pcode":"AAP100140729OZ1","sdate":"07/29 (화) 20:10","adate":"08/02 (토) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"910500","lminute":"0"},
{"pcode":"AAP100140729OZ3","sdate":"07/29 (화) 20:10","adate":"08/02 (토) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"910500","lminute":"0"},
{"pcode":"AAP100140729TWC","sdate":"07/29 (화) 20:25","adate":"08/02 (토) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"789000","lminute":"1"},
{"pcode":"AAP100140729TWA","sdate":"07/29 (화) 20:25","adate":"08/02 (토) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"819000","lminute":"1"},
{"pcode":"AAP100140729TGC","sdate":"07/29 (화) 21:20","adate":"08/02 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"685400","lminute":"1"},
{"pcode":"AAP100140729TGA","sdate":"07/29 (화) 21:20","adate":"08/02 (토) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"705400","lminute":"1"},
{"pcode":"AAP100140730TG3","sdate":"07/30 (수) 09:35","adate":"08/03 (일) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"905400","lminute":"1"},
{"pcode":"AAP100140730TG1","sdate":"07/30 (수) 09:35","adate":"08/03 (일) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"975400","lminute":"1"},
{"pcode":"AAP100140730KE6","sdate":"07/30 (수) 11:50","adate":"08/03 (일) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"809400","lminute":"2"},
{"pcode":"AAP100140730ZEC","sdate":"07/30 (수) 17:30","adate":"08/03 (일) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"667000","lminute":"2"},
{"pcode":"AAP100140730ZEA","sdate":"07/30 (수) 17:30","adate":"08/03 (일) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"737000","lminute":"1"},
{"pcode":"AAP100140730LJA","sdate":"07/30 (수) 17:35","adate":"08/03 (일) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"743200","lminute":"2"},
{"pcode":"AAP100140730KEC","sdate":"07/30 (수) 17:40","adate":"08/03 (일) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"809400","lminute":"2"},
{"pcode":"AAP100140730KEA","sdate":"07/30 (수) 17:40","adate":"08/03 (일) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"909400","lminute":"1"},
{"pcode":"AAP100140730KEN","sdate":"07/30 (수) 17:40","adate":"08/03 (일) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[얼리버드][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"909400","lminute":"0"},
{"pcode":"AAP100140730OZC","sdate":"07/30 (수) 18:30","adate":"08/03 (일) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"1239400","lminute":"1"},
{"pcode":"AAP100140730OZA","sdate":"07/30 (수) 18:30","adate":"08/03 (일) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1309400","lminute":"1"},
{"pcode":"AAP1001407307CC","sdate":"07/30 (수) 20:05","adate":"08/03 (일) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"923200","lminute":"1"},
{"pcode":"AAP1001407307CA","sdate":"07/30 (수) 20:05","adate":"08/03 (일) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"993200","lminute":"1"},
{"pcode":"AAP100140730OZ3","sdate":"07/30 (수) 20:10","adate":"08/03 (일) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"1160500","lminute":"0"},
{"pcode":"AAP100140730OZ1","sdate":"07/30 (수) 20:10","adate":"08/03 (일) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1260500","lminute":"0"},
{"pcode":"AAP100140730TGC","sdate":"07/30 (수) 21:20","adate":"08/03 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"805400","lminute":"1"},
{"pcode":"AAP100140730TGA","sdate":"07/30 (수) 21:20","adate":"08/03 (일) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"905400","lminute":"2"},
{"pcode":"AAP100140731TG3","sdate":"07/31 (목) 09:35","adate":"08/04 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[아침출발]★발마사지+코끼리트래킹★","amt":"905400","lminute":"1"},
{"pcode":"AAP100140731TG1","sdate":"07/31 (목) 09:35","adate":"08/04 (월) 06:35","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"975400","lminute":"2"},
{"pcode":"AAP100140731KE6","sdate":"07/31 (목) 11:50","adate":"08/04 (월) 17:45","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일[오전출발]★발마사지+코끼리트래킹★","amt":"1009400","lminute":"1"},
{"pcode":"AAP100140731ZEC","sdate":"07/31 (목) 17:30","adate":"08/04 (월) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"767000","lminute":"2"},
{"pcode":"AAP100140731ZEA","sdate":"07/31 (목) 17:30","adate":"08/04 (월) 06:00","acode":"ZE","aline":"EASTAR JET","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"837000","lminute":"1"},
{"pcode":"AAP100140731LJC","sdate":"07/31 (목) 17:35","adate":"08/04 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"743200","lminute":"1"},
{"pcode":"AAP100140731LJA","sdate":"07/31 (목) 17:35","adate":"08/04 (월) 06:00","acode":"LJ","aline":"진에어","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"823200","lminute":"1"},
{"pcode":"AAP100140731KEC","sdate":"07/31 (목) 17:40","adate":"08/04 (월) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"1059400","lminute":"1"},
{"pcode":"AAP100140731KEA","sdate":"07/31 (목) 17:40","adate":"08/04 (월) 06:00","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1209400","lminute":"1"},
{"pcode":"AAP100140731OZC","sdate":"07/31 (목) 18:30","adate":"08/04 (월) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"1239400","lminute":"1"},
{"pcode":"AAP100140731OZA","sdate":"07/31 (목) 18:30","adate":"08/04 (월) 08:45","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1309400","lminute":"1"},
{"pcode":"AAP100140731KE3","sdate":"07/31 (목) 19:15","adate":"08/04 (월) 07:05","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"989400","lminute":"1"},
{"pcode":"AAP100140731KE1","sdate":"07/31 (목) 19:15","adate":"08/04 (월) 07:05","acode":"KE","aline":"대한항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1059400","lminute":"1"},
{"pcode":"AAP1001407317CC","sdate":"07/31 (목) 20:05","adate":"08/04 (월) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"773200","lminute":"1"},
{"pcode":"AAP1001407317CA","sdate":"07/31 (목) 20:05","adate":"08/04 (월) 08:35","acode":"7C","aline":"제주항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"843200","lminute":"1"},
{"pcode":"AAP100140731OZ3","sdate":"07/31 (목) 20:10","adate":"08/04 (월) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"1160500","lminute":"0"},
{"pcode":"AAP100140731OZ1","sdate":"07/31 (목) 20:10","adate":"08/04 (월) 09:05","acode":"OZ","aline":"아시아나항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"1260500","lminute":"0"},
{"pcode":"AAP100140731TWC","sdate":"07/31 (목) 20:25","adate":"08/04 (월) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"739000","lminute":"1"},
{"pcode":"AAP100140731TWA","sdate":"07/31 (목) 20:25","adate":"08/04 (월) 08:40","acode":"TW","aline":"티웨이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"819000","lminute":"1"},
{"pcode":"AAP100140731TGC","sdate":"07/31 (목) 21:20","adate":"08/04 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"방콕/파타야 5일★발마사지+코끼리트래킹★","amt":"805400","lminute":"0"},
{"pcode":"AAP100140731TGA","sdate":"07/31 (목) 21:20","adate":"08/04 (월) 06:55","acode":"TG","aline":"타이항공","tday":"5","grade":"13","gname":"하나팩캐주얼","pname":"[박람회 따라잡기 ][SMART CHOICE]방콕/파타야 5일[최대규모와 역사-로얄클리프]","amt":"905400","lminute":"0"}
