class="container">
					<ul>
						
						
						<li class=" current"><a href="?region_cd=BE1">제주여행 전체</a></li>
						
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE01">버스관광 패키지</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE03">항공+호텔+렌터카</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE05">항공+펜션+렌터카</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE06">항공+숙박(에어텔)</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE13">숙박+렌터카(카텔)</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE08">제주골프여행</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE17">지방출발</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE18">항공+렌터카</a></li>
						
						
						
						
						<li class=""><a href="?region_cd=BE1BE19">관광지 입장권</a></li>
						
						
						
						
					</ul>
				</div>
				
				
			</div>
