travel_top_section">
	<p class="caption"><strong>출발일</strong>을 클릭하시면 해당 상품의 <strong>상세 정보</strong>를 보실 수 있습니다.</p>
				

			<div class="fb-root"></div>
				<div class="travelList_wrap" id="goodFocusP9920141">
					<div class="thumb_wrap">
						<p class="thumb">
						
							<a href="javascript:lncView('P9920141','201407/201409', '2014-07-01', '1');">
						
								<img src="http://cdn.ybtour.co.kr/images/good_img/99/P9920140001_0001b.jpg" width="150" height="110" alt="●토출발●CRUISE ONLY●알래스카 크루즈 8일" title="●토출발●CRUISE ONLY●알래스카 크루즈 8일" />
							</a>
						</p>
						<!--
						<p class="fb_like_btn" style="z-index:99"></p> --><!-- 페이스북 좋아요// -->

					</div>
					<div class="info_wrap">
						<div class="lt_wrap">
							<h2>
						
								<a href="javascript:lncView('P9920141','201407/201409', '2014-07-01', '1');">
						●토출발●CRUISE ONLY●알래스카 크루즈 8일<span>상품번호<em>
							P9920141
							</em></span></a></h2>
							<p class="route">시애틀→해상→주노→스캐그웨이→글레이셔만국립공원→케치칸→빅토리아B.C→시애틀</p>
							<p class="desc">①항공권 소지자를 위한 CRUISE ONLY 특가 객실 제공②인솔자가 동행하지 않는 자유 여행으로 저렴한 알래스카 크루즈 여행 가능③5성급 프리미엄 미국 선사 프린세스 크루즈에서 보유한 대형 선박 109,000톤 골든 호 이용</p>
						</div>
						<div class="rt_wrap">
							<p class="price">￦ 790,000~</p>
							<p class="balloons"><span>이 상품에 관심을 가진 분 <strong>321 명</strong></span></p>
						
							<a href="javascript:lncView('P9920141','201407/201409', '2014-07-01', '1');">
						
								<img src="/images/sub/btn_startday.gif"  style="margin-top:10px;" alt="출발일 보기" title="출발일 보기"/>
							</a>
						</div>
					</div>
				</div>
				<div id="lncview_P9920141"></div>
				<!--div id="ajax_indicator" style="display:none;"><p style="top:300px;right:;position:fixed;"><img src="/Images/common/load.gif"/></p></div-->


			<div class="fb-root"></div>
				<div class="travelList_wrap" id="goodFocusP9920142">
					<div class="thumb_wrap">
						<p class="thumb">
						
							<a href="javascript:lncView('P9920142','201407/201408', '2014-07-01', '1');">
						
								<img src="http://cdn.ybtour.co.kr/images/good_img/99/P9920140002_0003b.jpg" width="150" height="110" alt="●일출발●CRUISE ONLY●알래스카 크루즈 8일" title="●일출발●CRUISE ONLY●알래스카 크루즈 8일" />
							</a>
						</p>
						<!--
						<p class="fb_like_btn" style="z-index:98"></p> --><!-- 페이스북 좋아요// -->

					</div>
					<div class="info_wrap">
						<div class="lt_wrap">
							<h2>
						
								<a href="javascript:lncView('P9920142','201407/201408', '2014-07-01', '1');">
						●일출발●CRUISE ONLY●알래스카 크루즈 8일<span>상품번호<em>
							P9920142
							</em></span></a></h2>
							<p class="route">시애틀→인사이드패시지→케치칸→트레이시암피요르드→주노→스캐그웨이→해상→빅토리아B.C→시애틀</p>
							<p class="desc">①항공권 소지자를 위한 CRUISE ONLY 특가 객실 제공②인솔자가 동행하지 않는 자유 여행으로 저렴한 알래스카 크루즈 여행 가능③5성급 프리미엄 미국 선사 프린세스 크루즈에서 보유한 대형 선박 109,000톤 골든 호 이용</p>
						</div>
						<div class="rt_wrap">
							<p class="price">￦ 690,000~</p>
							<p class="balloons"><span>이 상품에 관심을 가진 분 <strong>552 명</strong></span></p>
						
							<a href="javascript:lncView('P9920142','201407/201408', '2014-07-01', '1');">
						
								<img src="/images/sub/btn_startday.gif"  style="margin-top:10px;" alt="출발일 보기" title="출발일 보기"/>
							</a>
						</div>
					</div>
				</div>
				<div id="lncview_P9920142"></div>
				<!--div id="ajax_indicator" style="display:none;"><p style="top:300px;right:;position:fixed;"><img src="/Images/common/load.gif"/></p></div-->


		<div id="lncview_000000"></div>
	</div>
<form name="
