departday:06/13, departtime:10:35, arrDay:06/15, arrTime:21:00
airCode:티웨이항공
URL:http://www.ybtour.co.kr/goods/overseas/view.asp?ev_ym=201406&ev_seq=49072&good_cd=180201411, Name:◈특급호텔+3대게요리◈ 북해도 핵심일주♨ 3일
Price:649000
Status:예약마감
departday:06/15, departtime:14:30, arrDay:06/17, arrTime:20:00
airCode:티웨이항공
URL:http://www.ybtour.co.kr/goods/overseas/view.asp?ev_ym=201406&ev_seq=49064&good_cd=180201411, Name:★출발확정★ - ◈특급호텔+3대게요리◈ 북해도 핵심일주♨ 3일
Price:459000
Status:예약마감
departday:06/20, departtime:10:35, arrDay:06/22, arrTime:21:00
airCode:티웨이항공
URL:http://www.ybtour.co.kr/goods/overseas/view.asp?ev_ym=201406&ev_seq=49073&good_cd=180201411, Name:★선착순특가★ - ◈특급호텔+3대게요리◈ 북해도 핵심일주♨ 3일
Price:569000
Status:예약마감
departday:06/22, departtime:14:30, arrDay:06/24, arrTime:20:00
airCode:티웨이항공
URL:http://www.ybtour.co.kr/goods/overseas/view.asp?ev_ym=201406&ev_seq=49065&good_cd=180201411, Name:★선착순특가★ - ◈특급호텔+3대게요리◈ 북해도 핵심일주♨ 3일
Price:459000
Status:예약대기
departday:06/29, departtime:14:30, arrDay:07/01, arrTime:20:00
airCode:티웨이항공
URL:http://www.ybtour.co.kr/goods/overseas/view.asp?ev_ym=201406&ev_seq=49066&good_cd=180201411, Name:★출발확정★ - ◈특급호텔+3대게요리◈ 북해도 핵심일주♨ 3일
Price:469000
Status:예약마감
